{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".", // now all files are at the root
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"] // moved from ./src/types to ./types
  },
  "include": ["./**/*.ts"]
}
